Проверим, что у вас подключена возможность работы с SQL

In [ ]:
%load_ext sql
%sql sqlite://

Создадим таблицу специальностей со следующими полями:
1. id - уникальный идентификатор специальности
2. Name - Специальность

In [ ]:
%%sql 
drop table if exists Students;
drop table if exists Specialities;

CREATE TABLE Specialities
(
    id integer primary key, 
    Name varchar(50)
);

Проверим, что таблица создана

In [ ]:
%sql select * from Specialities

Заполним таблицу данными

In [ ]:
%%sql
insert Into Specialities(id, name) values (1, 'Биотехнические системы и технологии');
insert Into Specialities(id, name) values (2, 'Компьютерная безопасность');
insert Into Specialities(id, name) values (3, 'Прикладная математика и информатика');
insert Into Specialities(id, name) values (4, 'Мехатроника и робототехника');
insert Into Specialities(id, name) values (5, 'Системный анализ и управление');
insert Into Specialities(id, name) values (6, 'Информационная безопасность телекоммуникационных систем');
insert Into Specialities(id, name) values (7, 'Управление в технических системах');

SQLite требует включение поддержки внешних ключей.
Более подробно можно посмотреть [здесь](https://sqlite.org/foreignkeys.html)

In [ ]:
%%sql
PRAGMA foreign_keys = ON;

Создадим таблицу Студентов со следующими полями:
1. Student_id - уникальный идентификатор студента
2. Name - имя студента
3. Second Name - фамилия студента
4. Speciality - специальность студента
5. StudyGroup - группа студента 
6. GPA - средний балл

In [ ]:
%%sql 
drop table if exists Students;

CREATE TABLE Students 
(
    student_id integer primary key, 
    Name varchar(50),
    SecondName varchar(50),
    Speciality_id integer ,
    StudyGroup varchar(20),
    GPA number,
    foreign key(Speciality_id) references Specialities(id)
);

Проверим, что таблица создана

In [ ]:
%sql select * from Students

Заполним таблице данными

In [ ]:
%%sql
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (1, 'Альянов', 'Николай', 1, '04-20', 3.58);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (2, 'Крыгина', 'Екатерина', 1, '01-20', 4.58);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (3, 'Исаева', 'Анна', 1, '01-20', 4.75);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (4, 'Егоров', 'Павел', 2, '01-20', 4.83);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (5, 'Тихомиров', 'Тимофей', 2, '03-20', 4.18);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (6, 'Ширшов', 'Александр', 2, '06-20', 3.91);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (7, 'Фатеев', 'Максим', 3, '05-20', 3.8);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (8, 'Киселев', 'Петр',  3, '05-20', 3.5);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (9, 'Агашкина', 'Дарья', 4, '02-20', 4.18);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (10, 'Горин', 'Олег', 5, '01-20', 3.89);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (11, 'Комарова', 'Виктория', 6, '02-20', 4.83);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (12, 'Челыхов', 'Иван', 6, '06-20', 4.45);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (13, 'Назаров', 'Александр', 6, '06-20', 3.73);
insert into Students(student_id, SecondName, Name, Speciality_id, StudyGroup, GPA) VALUES (14, 'Горлова', 'Ксения', 7, '01-20', 5);

Проверим наличие данных

In [ ]:
%sql select * from Students

In [ ]:
%sql select * from Specialities

## Задание 1. Напишите SQL-запрос, возвращающий фамилии всех студентов с именем Александр

## Задание 2. Выведите все названия специальностей, на которых учится хотя бы один студент со средним баллом не менее 4. Имя специальности должно встречаться один раз в выводе

## Задание 3. Вывести только тех студентов, фамилия которых начинается с 'К', а в имени присутствует 'е'.

## Задание 4. Вывести специальности (+ их средние баллы), количество групп в которых больше одной

## Задание 5. Для всех специальностей вывести средний балл по специальности для студентов, в чьей фамилия вторая буква НЕ 'а', при условии, что количество таких студентов на специальности не менее 2. В обратном случае, специальность выводить не требуется